[33mcommit 1bb74427dbda74bea4018e78fcf441af8838f55f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yuztrazure <artemijsidnev04923@gmail.com>
Date:   Wed Apr 30 13:13:47 2025 +0300

    Добавил структуру проекта в репу

[1mdiff --git a/README.md b/app/README.md[m
[1msimilarity index 100%[m
[1mrename from README.md[m
[1mrename to app/README.md[m
[1mdiff --git a/app/__init__.py b/app/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/config.py b/app/config.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/extensions.txt b/app/extensions.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..b00323a[m
[1m--- /dev/null[m
[1m+++ b/app/extensions.txt[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mannotated-types==0.7.0[m
[32m+[m[32manyio==4.9.0[m
[32m+[m[32mfastapi==0.115.12[m
[32m+[m[32midna==3.10[m
[32m+[m[32mpydantic==2.11.4[m
[32m+[m[32mpydantic_core==2.33.2[m
[32m+[m[32msniffio==1.3.1[m
[32m+[m[32mstarlette==0.46.2[m
[32m+[m[32mtyping-inspection==0.4.0[m
[32m+[m[32mtyping_extensions==4.13.2[m
[1mdiff --git a/app/main.py b/app/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
